{
    "apiVersion":"v1",
    "kind": "Pod",
    "metadata": {
        "name": "api-heroes-mongo",
        "labels": {
            "app": "api-heroes-mongo",
            "version": "v1"
        }
    },
    "spec": {
        "containers": [
            {
                "name": "api-heroes-mongo",
                "image": "erickwendel/nodejs-with-mongodb-example",
                "ports": [{
                    "containerPort": 4000
                }],
                "env": [
                    {
                        "name": "MONGO_URL",
                        "value": "mongo-svc"
                    },
                    {
                        "name": "PORT",
                        "value": "4000"
                    }
                ]
            }
        ]
    }
}